spring.datasource.url=jdbc:postgresql://localhost:5434/bankdbpostgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= bankdbuser
spring.datasource.password=bankdbpw
spring.jpa.hibernate.ddl-auto=create-drop

###### api doc config #####
## Custom path for api docs
#springdoc.api-docs.path=/api-docs
#
## Custom path for swagger-ui
#springdoc.swagger-ui.path=/swagger-ui.html
#
## Disable swagger-ui
#springdoc.swagger-ui.enabled=true
#
## Sort by HTTP method
#springdoc.swagger-ui.operationsSorter=method