spring.application.name=account
spring.profiles.active=prod

spring.config.import=optional:configserver:http://localhost:8071/

spring.sql.init.mode=always


###### api doc config #####
## Custom path for api docs
#springdoc.api-docs.path=/api-docs
#
## Custom path for swagger-ui
#springdoc.swagger-ui.path=/swagger-ui.html
#
## Disable swagger-ui
#springdoc.swagger-ui.enabled=true
#
## Sort by HTTP method
#springdoc.swagger-ui.operationsSorter=method