# CenBankMicroservices

./: .gitignore  Cenbank_Microservices_basic.postman_collection.json  Cenbank_Microservices_v100.postman_collection.json  Cenbank_Microservices_v110.postman_collection.json  Cenbank_Microservices_v120.postman_collection.json  README.md
account/: .gitignore  build.gradle  compose.yaml
account/src/main/java/com/cenbank/account/: AccountApplication.java
account/src/main/java/com/cenbank/account/audit/: AuditAwareImpl.java
account/src/main/java/com/cenbank/account/constants/: AccountsConstants.java
account/src/main/java/com/cenbank/account/controller/: AccountsController.java  HelpController.java
account/src/main/java/com/cenbank/account/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  GetFullCustomerReportDto.java  GetFullCustomerReportInputDto.java  GetReportDto.java  GetSummaryDto.java  HelpContactDto.java  ResponseDto.java  SummaryDto.java
account/src/main/java/com/cenbank/account/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceTimeoutException.java
account/src/main/java/com/cenbank/account/mapper/: AccountsMapper.java  CustomerMapper.java
account/src/main/java/com/cenbank/account/model/: Accounts.java  BaseEntity.java  Customer.java
account/src/main/java/com/cenbank/account/repository/: AccountRepository.java  CustomerRepository.java
account/src/main/java/com/cenbank/account/service/: IAccountService.java
account/src/main/java/com/cenbank/account/service/client/: ComplianceFeignClient.java
account/src/main/java/com/cenbank/account/service/impl/: AccountServiceImpl.java
account/src/main/java/com/cenbank/account/validation/: PhoneCountryCodeValidator.java  ValidPhoneCountryCode.java
account/src/main/resources/: application.properties  application.yml
account/src/test/java/com/cenbank/account/: AccountApplicationTests.java
account/src/test/java/com/cenbank/account/config/: TestConfigurations.java
account/src/test/java/com/cenbank/account/config/extensions/: DurationExtension.java  LoggingExtension.java
account/src/test/java/com/cenbank/account/controller/: AccountControllerTest.java
account/src/test/java/com/cenbank/account/dto/: CustomerDtoValidationTest.java
compliance/: build.gradle  compose.yaml
compliance/src/main/java/com/cenbank/compliance/: ComplianceApplication.java
compliance/src/main/java/com/cenbank/compliance/audit/: AuditAwareImpl.java
compliance/src/main/java/com/cenbank/compliance/constant/: ComplianceConstants.java
compliance/src/main/java/com/cenbank/compliance/controller/: HelpController.java  ReportController.java
compliance/src/main/java/com/cenbank/compliance/dto/: AddReportDto.java  ErrorResponseDto.java  GetReportDto.java  GetSummaryDto.java  HelpContactDto.java  ResponseDto.java  SummaryDto.java  UpdateReportDto.java
compliance/src/main/java/com/cenbank/compliance/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
compliance/src/main/java/com/cenbank/compliance/mapper/: ComplianceMapper.java
compliance/src/main/java/com/cenbank/compliance/model/: BaseEntity.java  DueDiligenceReport.java  KYCSummary.java
compliance/src/main/java/com/cenbank/compliance/repository/: DueDiligenceReportRepository.java  KYCSummaryRepository.java
compliance/src/main/java/com/cenbank/compliance/service/: IDueDiligenceReportService.java  IKYCService.java
compliance/src/main/java/com/cenbank/compliance/service/impl/: DueDiligenceReportServiceImpl.java  KYCServiceImpl.java
compliance/src/main/resources/: application.properties  application.yml
compliance/src/main/resources/config/: account-qa.yaml  account.yaml  compliance-qa.yaml  compliance.yaml
compliance/src/test/java/com/cenbank/compliance/: ComplianceApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/cenbank/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties  application.yml
configserver/src/main/resources/config/: account-qa.yml  compliance-qa.yaml
configserver/src/test/java/com/cenbank/configserver/: ConfigserverApplicationTests.java
discoveryagent/: build.gradle  settings.gradle
discoveryagent/src/main/java/com/cenbank/discoveryagent/: DiscoveryagentApplication.java
discoveryagent/src/main/resources/: application.properties  application.yaml
discoveryagent/src/test/java/com/cenbank/discoveryagent/: DiscoveryagentApplicationTests.java
docker-compose/: compose.yml  config.yml
docker-compose/acms/: compose.yml
docker-compose/cmplms/: compose.yml  config.yml
docker-compose/cnfgsv/: compose.yml
docker-compose/configsv/: compose.yml
docker-compose/eurekacompose/: compose.yml
docker-compose/eursv/: compose.yml
docker-compose/microservices/: compose.yml  config.yml
docker-compose/microservices/databases/: compose.yaml
docker-compose/v1/: compose.yml  config.yml
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/cenbank/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/com/cenbank/eurekaserver/: EurekaserverApplicationTests.java
