plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.10.6'
    id 'maven-publish'
}

group = 'com.cenbank'
version = '1.2.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.1")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootBuildImage {
    environment = [
            "BP_NATIVE_IMAGE": "true",
            "BP_NATIVE_IMAGE_BUILD_ARGUMENTS": [
                    "-H:+PrintAnalysisCallTree",
                    "-H:+ReportExceptionStackTraces",
                    "-H:-AddAllFileSystemProviders",
                    "--strict-image-heap",
                    "--initialize-at-build-time=org.bouncycastle",
                    "--initialize-at-build-time=net.i2p.crypto.eddsa.EdDSASecurityProvider",
                    "--initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG\$Default",
                    "--initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG\$NonceAndIV"
            ].join(" ")
    ]
}

