spring.application.name=compliance
spring.profiles.active=prod

spring.config.import=optional:configserver:http://localhost:8071/

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5433/compliancedbpostgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= compliancedbuser
spring.datasource.password=compliancedbpw
spring.jpa.hibernate.ddl-auto=create-drop

eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8060/eureka/

info.app.name="compliance microservice"
info.app.description="v1.2.0"

###### api doc config #####
## Custom path for api docs
#springdoc.api-docs.path=/api-docs
#
## Custom path for swagger-ui
#springdoc.swagger-ui.path=/swagger-ui.html
#
## Disable swagger-ui
#springdoc.swagger-ui.enabled=true
#
# Sort by HTTP method
springdoc.swagger-ui.opera